#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D H0K;
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D H0;

layout(push_constant) uniform PushConstants {
    uint size;
} params;

void main() {
    uvec3 id = gl_GlobalInvocationID;
    
    if (id.x >= params.size || id.y >= params.size)
        return;
    
    vec2 h0K = imageLoad(H0K, ivec2(id.xy)).xy;
    ivec2 minusKCoord = ivec2((params.size - id.x) % params.size, 
                               (params.size - id.y) % params.size);
    vec2 h0MinusK = imageLoad(H0K, minusKCoord).xy;
    imageStore(H0, ivec2(id.xy), vec4(h0K.x, h0K.y, h0MinusK.x, -h0MinusK.y));
}