#version 450

layout(local_size_x = 1, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D PrecomputeBuffer;

layout(push_constant) uniform PushConstants {
    uint size;
} params;

const float PI = 3.1415926;
const float TAU = 2 * PI;

vec2 ComplexExp(vec2 a) {
	return vec2(cos(a.y), sin(a.y)) * exp(a.x);
}

void main() {
    uvec3 id = gl_GlobalInvocationID;
    if (id.x >= params.size || id.y >= params.size)
        return;

	uint b = params.size >> (id.x + 1);
	vec2 mult = TAU * vec2(0, 1) / params.size;
	uint i = (2 * b * (id.y / b) + id.y % b) % params.size;
	vec2 twiddle = ComplexExp(-mult * ((id.y / b) * b));

    imageStore(PrecomputeBuffer, ivec2(id.xy), vec4(twiddle.x, twiddle.y, i, i + b));
    imageStore(PrecomputeBuffer, ivec2(id.x, id.y + params.size / 2), vec4(-twiddle.x, -twiddle.y, i, i + b));
}